<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Jeremiah Portfolio</title>
    <meta name="description" content="Hire me, I need a nice job" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <aside>
        <h2>L</h2>
        <h2>I</h2>
        <h2>N</h2>
        <h2>K</h2>
        <h2>S</h2>
        <ion-icon name="arrow-down-outline"></ion-icon>
        <div class="social-icons">
          <a href="Jeremiah_CV.pdf" download>
            <ion-icon name="document"></ion-icon>
          </a>
          <a href="mailto:cydacnote@gmail.com">
            <ion-icon name="mail"></ion-icon>
          </a>
          <a href="https://www.linkedin.com/in/note-cydac-7b2b75225/" target="_blank">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>
          <a href="https://github.com/playerzer0-ui" target="_blank">
            <ion-icon name="logo-github"></ion-icon>
          </a>
        </div>
        <ion-icon name="arrow-up-outline"></ion-icon>
      </aside>
      <div class="container">
        <h1>I am Jeremiah</h1>
        <p>and Jeremiah needs a job. (Dundalk, Ireland)</p>
        <div class="tags">
          <span>programmer</span>
          <span>teamwork</span>
          <span>adaptation</span>
          <span>diligent</span>
        </div>

        <section class="add-margin-top">
          <h1>Skills</h1>
          <ul class="skill-list">
            <li>
              <img src="images/html-logo.png" alt="HTML Logo" />
              <span>HTML</span>
            </li>
            <li>
              <img src="images/css-logo.png" alt="CSS Logo" />
              <span>CSS</span>
            </li>
            <li>
              <img src="images/js-logo.png" alt="JavaScript Logo" />
              <span>JavaScript</span>
            </li>
            <li>
              <img src="images/laravel-logo.png" alt="Laravel Logo" />
              <span>Laravel</span>
            </li>
            <li>
              <img src="images/csharp-logo.png" alt="C# Logo" />
              <span>C#</span>
            </li>
            <li>
              <img src="images/java-logo.png" alt="Java Logo" />
              <span>Java</span>
            </li>
            <li>
              <img src="images/mysql-logo.png" alt="MySQL Logo" />
              <span>MySQL</span>
            </li>
            <li>
              <img src="images/azure-logo.png" alt="Azure Logo" />
              <span>Azure</span>
            </li>
            <li>
              <img src="images/monogame-logo.png" alt="MonoGame Logo" />
              <span>MonoGame</span>
            </li>
            <li>
              <img src="images/ppt-logo.png" alt="PowerPoint Logo" />
              <span>PowerPoint</span>
            </li>
            <li>
              <img src="images/python-logo.png" alt="Python Logo" />
              <span>Python</span>
            </li>
            <li>
              <img src="images/php-logo.png" alt="Python Logo" />
              <span>PHP</span>
            </li>
          </ul>
        </section>

        <section class="add-margin-top education">
          <h1>Education</h1>

          <div class="education-item">
            <h2>Level 8: BSc in Cloud Computing</h2>
            <h3>Dundalk Institute of Technology</h3>
            <p class="date">September 2024 - May 2025</p>
            <p>Learned cloud architecture and how the cloud works.</p>
          </div>

          <div class="education-item">
            <h2>
              Level 7: BSc in Computing
              <span class="honours">[1.1 Honours Degree]</span>
            </h2>
            <h3>Dundalk Institute of Technology</h3>
            <p class="date">September 2021 - May 2024</p>
            <p>
              Learned the fundamentals of programming and created a project for
              the final year.
            </p>
          </div>
        </section>

        <section class="add-margin-top">
          <h1>Projects</h1>
          <div class="card-list">
            <div class="card">
              <div class="card-img">
                <img src="images/inv.png" alt="Inventory Management System" />
              </div>
              <div class="card-content">
                <h2>Inventory Management System</h2>
                <p>
                  A project made during the level 8 course applying various
                  skills to improve inventory management and reduce reliance on
                  paper or Excel.
                </p>
                <div class="card-tags">
                  <span>HTML</span>
                  <span>CSS</span>
                  <span>JavaScript</span>
                  <span>PHP</span>
                  <span>MySQL</span>
                  <span>Laravel</span>
                  <span>Azure</span>
                </div>
                <a
                  class="card-link"
                  href="https://github.com/playerzer0-ui/inventory-system"
                  target="_blank"
                  >View Link</a
                >
              </div>
            </div>
            <div class="card">
              <div class="card-img">
                <img src="images/gossip.png" alt="gossip" />
              </div>
              <div class="card-content">
                <h2>Gossip (Whatsapp Clone)</h2>
                <p>
                  A java website that mimics the functionality of Whatsapp,
                  allowing users to chat with each other. This was made during
                  the level 7 course alongside friends.
                </p>
                <div class="card-tags">
                  <span>HTML</span>
                  <span>CSS</span>
                  <span>JavaScript</span>
                  <span>MySQL</span>
                  <span>java</span>
                </div>
                <a
                  class="card-link"
                  href="https://github.com/playerzer0-ui/Gossip"
                  target="_blank"
                  >View Link</a
                >
              </div>
            </div>
            <div class="card">
              <div class="card-img">
                <img src="images/cardception.png" alt="cardception" />
              </div>
              <div class="card-content">
                <h2>CardCeption (memory card game)</h2>
                <p>
                  A monogame project made during my freetime. A memory based
                  game where you match pairs of cards.
                </p>
                <div class="card-tags">
                  <span>C#</span>
                  <span>monogame</span>
                </div>
                <a
                  class="card-link"
                  href="https://developer49.itch.io/cardception"
                  target="_blank"
                  >View Link</a
                >
              </div>
            </div>
            <div class="card">
              <div class="card-img">
                <img src="images/playlist.png" alt="playlist" />
              </div>
              <div class="card-content">
                <h2>Playlist to MP3 converter</h2>
                <p>
                  A command line tool that converts a playlist of YouTube videos
                  to MP3 files.
                </p>
                <div class="card-tags">
                  <span>python</span>
                </div>
                <a
                  class="card-link"
                  href="https://github.com/playerzer0-ui/playlist-to-mp3-converter?tab=readme-ov-file"
                  target="_blank"
                  >View Link</a
                >
              </div>
            </div>
            <div class="card">
              <div class="card-img">
                <img src="images/ppt.png" alt="ppt" />
              </div>
              <div class="card-content">
                <h2>Powerpoint Slides</h2>
                <p>
                  A bunch of well designed PowerPoint slides that I made for my
                  college projects. They are available for free download.
                </p>
                <div class="card-tags">
                  <span>powerpoint</span>
                </div>
                <div class="card-links">
                  <a
                    class="card-link"
                    href="https://drive.google.com/drive/u/3/folders/1FUXA4bJCRKhs9uDEiobMpTTO6ajeSLmC"
                    target="_blank"
                    >View Link</a
                  >
                  <a
                    class="card-fiverr"
                    href="https://www.fiverr.com/s/qDrDobd"
                    target="_blank"
                    >Hire on Fiverr</a
                  >
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="add-margin-top">
          <h1>Voluntary Experience</h1>
          <div class="education-item">
            <h2>Volunteer at CoderDojo</h2>
            <h3>Dundalk, Ireland</h3>
            <p class="date">September 2024 - May 2025</p>
            <p>
              Volunteered at CoderDojo, teaching kids how to code in Scratch and
              Blender. This experience helped me improve my communication skills
              and patience.
            </p>
          </div>
          <div class="education-item">
            <h2>Member of the ACM student chapter</h2>
            <h3>Dundalk, Ireland</h3>
            <p class="date">September 2021 - May 2025</p>
            <p>
              Participated in the ACM student chapter, where I collaborated with
              other students on various projects and events. This experience
              helped me improve my teamwork skills and learn how to work
              effectively in a group.
            </p>
          </div>
          <div class="education-item">
            <h2>Robocode staff</h2>
            <h3>Dundalk, Ireland</h3>
            <p class="date">November 2022</p>
            <p>
              As a member of the ACM student chapter, I was part of the Robocode
              staff, where I helped organize and run the Robocode.
            </p>
          </div>
        </section>
      </div>
    </main>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="" async defer></script>
  </body>
</html>
